{
 "name": "Majo.exe",
 "description": "Majo.exe have almost everything - Fun, Memes, Images, Giveaway, Economy, Anime and NSFW",
 "logo": "https://cdn.discordapp.com/avatars/681536055572430918/440725bbe2324ebf70dd1d2e6ca997c1.png?size=4096",
 "repository": "https://github.com/igorkowalczyk/majobot.git",
 "stack": "heroku-20",
 "website": "https://majoexe.ml",
 "success_url": "/",
 "buildpacks": [
  {
   "url": "heroku/nodejs"
  }
 ],
 "env": {
  "TOKEN": {
   "description": "Discord bot token",
   "required": true
  },
  "PREFIX": {
   "description": "Bot prefix (eg. !majo)",
   "required": true
  },
  "AMEAPI": {
   "description": "Amethyste api token",
   "required": true
  },
  "DOMAIN": {
   "description": "Website domain (same as your heroku app name!)",
   "required": false
  },
  "ID": {
   "description": "Discord Bot ID",
   "required": true
  },
  "CONTACT_WEBHOOK": {
   "description": "Contact form webhook URL",
   "required": false
  },
  "STATUS_WEBHOOK": {
   "description": "Status webhook URL",
   "required": true
  },
  "ERRORS_WEBHOOK": {
   "description": "Errors webhook URL",
   "required": true
  },
  "DASHBOARD": {
   "description": "Dashboard launch config (Boolean | true/false)",
   "required": true
  },
  "SECRET": {
   "description": "Bot client secret",
   "required": false
  },
  "ANALYTICS": {
   "description": "Google Analytics tracking ID",
   "required": false
  },
  "MYSQL_DATABASE": {
   "description": "MYSQL Database name",
   "required": true
  },
  "MYSQL_HOST": {
   "description": "MYSQL Host Name",
   "required": true
  },
  "MYSQL_PASSWORD": {
   "description": "MYSQL user password",
   "required": true
  },
  "MYSQL_USER": {
   "description": "MYSQL User name (user must have access to database!)",
   "required": true
  }
 },
 "keywords": ["discord", "discord-bot", "node-js", "web-dashboard", "bot"]
}
