{
  "name": "@majoexe/monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for majo.exe",
  "scripts": {
    "dev": "dotenv -- turbo run dev --color",
    "build": "dotenv -- turbo run build --color",
    "deploy": "dotenv -- turbo run deploy --color",
    "lint": "turbo run lint --color",
    "lint:fix": "turbo run lint:fix --color",
    "format": "turbo run format --color",
    "format:check": "turbo run format:check --color",
    "prisma:generate": "dotenv -- turbo run prisma:generate --color --filter=database",
    "prisma:migrate": "dotenv -- turbo run prisma:migrate --color --filter=database",
    "prisma:format": "dotenv -- turbo run prisma:format --color --filter=database",
    "pm2": "turbo run pm2 --color"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "@igorkowalczyk/prettier-config": "1.4.2",
    "@majoexe/eslint-config": "workspace:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IgorKowalczyk/majo.exe.git"
  },
  "author": "Igor Kowalczyk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IgorKowalczyk/majo.exe/issues"
  },
  "homepage": "https://majoexe.xyz",
  "keywords": [
    "node",
    "discord",
    "majoexe",
    "bot",
    "discord-bot"
  ],
  "engines": {
    "node": ">=16"
  },
  "packageManager": "pnpm@8.6.5",
  "dependencies": {
    "dotenv-cli": "7.2.1",
    "pm2": "^5.3.0",
    "turbo": "1.10.7"
  }
}
